---
downloads: ~/.ansible-downloads/

configure_dotfiles: false
configure_terminal: false
configure_nmv: false
configure_osx: false
configure_extra_packages: false
configure_emacs: false
configure_epel: false

# Set to 'true' to configure the Dock via dockutil.
configure_dock: false
dockitems_remove:
  - Launchpad
  - Mail
  - Maps
  - Reminders
  - Music
  - Podcasts
  - News
  - Keynote
  - Numbers
  - Pages

dockitems_persist: []

configure_sudoers: false
sudoers_custom_config: ''
# Example:
# sudoers_custom_config: |
#   # Allow users in admin group to use sudo with no password.
#   %admin ALL=(ALL) NOPASSWD: ALL

dotfiles_repo: git@github.com:acdoussan/configs.git
dotfiles_repo_accept_hostkey: true
dotfiles_repo_local_destination: ~/git/configs
dotfiles_files:
  - .zshrc
  - .gitignore
  - .tmux.conf
  - .osx
  - .defaultbrowser.scpt

homebrew_installed_packages: []

homebrew_taps: []
homebrew_cask_appdir: /Applications
homebrew_cask_apps: []

# See `geerlingguy.mas` role documentation for usage instructions.
mas_installed_apps: []
mas_email: ""
mas_password: ""
mas_signin_dialog: true

osx_script: "~/.osx"
osx_script_options: "--no-restart"
defaultbrowser_script: "~/.defaultbrowser.scpt"
defaultbrowser_browser: "chrome"

# Install packages from other package managers.
# Note: You are responsible for making sure the required package managers are
# installed, eg. through homebrew.
composer_packages: []
# - name: drush
#   state: present # present/absent, default: present
#   version: "^8.1" # default: N/A
gem_packages: []
# - name: bundler
#   state: present # present/absent/latest, default: present
#   version: "~> 1.15.1" # default: N/A
npm_packages: []
# - name: typescript-language-server
#   state: present # present/absent/latest, default: present
# - name: bash-language-server
#   state: present # present/absent/latest, default: present
pip_packages: []
# - name: python-lsp-server[all]
#   state: present # present/absent/latest, default: present

# Glob pattern to ansible task files to run after all other tasks are finished.
post_provision_tasks: []
