---
configure_dotfiles: true
configure_terminal: true
configure_nvm: true
configure_osx: true
configure_extra_packages: true
configure_emacs: true
configure_dock: true

homebrew_installed_packages:
  - ansible
  - git
  - git-lfs
  - node
  - nvm
  - wget
  - java
  - tmux
  - defaultbrowser
  - dos2unix
  - coreutils
  - emacs-plus@27
  - rbenv
  - ruby-build

homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - d12frosted/emacs-plus

homebrew_cask_apps:
  - docker
  - google-chrome
  - spotify
  - vlc
  - postman
  - stats
  - slack
  - hpedrorodrigues/tools/dockutil # temp until dockutil 3.0 is default on homebrew, ref: https://github.com/kcrawford/dockutil/issues/127
  - bitwarden
  # additional
  - discord
  - plex

mas_installed_apps:
  - { id: 1451685025, name: "WireGuard" }
  - { id: 1545810067,  name: "Prodrafts" }
mas_email: "acdoussan@gmail.com"

dockitems_persist:
  - name: "App Store"
    path: "/Applications/App Store.app/"
    pos: 1
  - name: "System Preferences"
    path: "/Applications/System Preferences.app/"
    pos: 2
  - name: "Activity Monitor"
    path: "/System/Applications/Utilities/Activity Monitor.app/"
    pos: 3
  - name: "WireGuard"
    path: "/Applications/WireGuard.app/"
    pos: 4
  - name: "Google Chrome"
    path: "/Applications/Google Chrome.app/"
    pos: 5
  - name: "Safari"
    path: "/Applications/Safari.app/"
    pos: 6
  - name: "Bitwarden"
    path: "/Applications/Bitwarden.app/"
    pos: 7
  - name: "Messages"
    path: "/Applications/Messages.app/"
    pos: 8
  - name: "FaceTime"
    path: "/Applications/FaceTime.app/"
    pos: 9
  - name: "Slack"
    path: "/Applications/Slack.app/"
    pos: 10
  - name: "Discord"
    path: "/Applications/Discord.app/"
    pos: 11
  - name: "Photos"
    path: "/Applications/Photos.app/"
    pos: 12
  - name: "Calendar"
    path: "/Applications/Calendar.app/"
    pos: 13
  - name: "Contacts"
    path: "/Applications/Contacts.app/"
    pos: 14
  - name: "Notes"
    path: "/Applications/Notes.app/"
    pos: 15
  - name: "TV"
    path: "/Applications/TV.app/"
    pos: 16
  - name: "Plex"
    path: "/Applications/Plex.app/"
    pos: 17
  - name: "Spotify"
    path: "/Applications/Spotify.app/"
    pos: 18
  - name: "Terminal"
    path: "/Applications/Terminal.app/"
    pos: 19
  - name: "Emacs"
    path: "/Applications/Emacs.app/"
    pos: 20
  - name: "Postman"
    path: "/Applications/Postman.app/"
    pos: 21
  - name: "Prodrafts"
    path: "/Applications/Prodrafts.app/"
    pos: 22
