---
configure_dotfiles: true
configure_terminal: true
configure_osx: true
configure_extra_packages: true
configure_emacs: true
configure_dock: true

homebrew_installed_packages:
  - ansible
  - git
  - node
  - nvm
  - wget
  - java
  - tmux
  - defaultbrowser
  - dos2unix
  - coreutils

homebrew_taps:
  - homebrew/core
  - homebrew/cask

homebrew_cask_apps:
  - docker
  - google-chrome
  - spotify
  - vlc
  - postman
  - stats
  - slack
  - hpedrorodrigues/tools/dockutil # temp until dockutil 3.0 is default on homebrew

dockitems_persist:
  - name: "App Store"
    path: "/Applications/App Store.app/"
    pos: 1
  - name: "System Preferences"
    path: "/Applications/System Preferences.app/"
    pos: 2
  - name: "Google Chrome"
    path: "/Applications/Google Chrome.app/"
    pos: 3
  - name: "Safari"
    path: "/Applications/Safari.app/"
    pos: 4
  - name: "Messages"
    path: "/Applications/Messages.app/"
    pos: 5
  - name: "FaceTime"
    path: "/Applications/FaceTime.app/"
    pos: 6
  - name: "Slack"
    path: "/Applications/Slack.app/"
    pos: 7
  - name: "Photos"
    path: "/Applications/Photos.app/"
    pos: 8
  - name: "Calendar"
    path: "/Applications/Calendar.app/"
    pos: 9
  - name: "Contacts"
    path: "/Applications/Contacts.app/"
    pos: 10
  - name: "Notes"
    path: "/Applications/Notes.app/"
    pos: 11
  - name: "Spotify"
    path: "/Applications/Spotify.app/"
    pos: 12
  - name: "Terminal"
    path: "/Applications/Terminal.app/"
    pos: 13
  - name: "Emacs"
    path: "/Applications/Emacs.app/"
    pos: 14
  - name: "Postman"
    path: "/Applications/Postman.app/"
    pos: 15
